{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/app.js",
  "type": "module",
  "imports": {
    "#/*": "./dist/*"
  },
  "exports": "./dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "tsx watch src/app.ts",
    "import:data": "tsx src/import-campgrounds.ts",
    "test": "vitest"
  },
  "keywords": [],
  "author": "Ze Liu",
  "license": "ISC",
  "description": "A web application to help people find and share information about campgrounds.",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.10",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.15.4",
    "tsx": "^4.20.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.864.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "pg": "^8.16.3"
  }
}
