{
  "compilerOptions": {
    /* ----- 1. Core Compilation & Module System ----- */
    "target": "ES2022", // Target ES2022. Node.js v20+ fully supports it, no need for excessive downgrading.
    "module": "NodeNext", // Use module system compatible with Node.js current ESM/CJS ecosystem.
    "moduleResolution": "NodeNext", // Works with module: "NodeNext", uses Node.js latest module resolution strategy.
    "lib": ["ES2022"], // Only include ES2022 libraries, avoid introducing DOM and other browser environment types.

    /* ----- 2. Strictness & Code Quality ----- */
    "strict": true, // Enable all strict type checking options, the foundation of modern TypeScript projects.
    "noUnusedLocals": true, // Report unused local variables.
    "noUnusedParameters": true, // Report unused parameters.
    "noImplicitReturns": true, // Ensure all function paths have return values.
    "exactOptionalPropertyTypes": true, // More precise handling of optional properties, distinguish `| undefined`.

    /* ----- 3. Interoperability & Compatibility ----- */
    "esModuleInterop": true, // Resolve compatibility issues between CommonJS and ES Modules, must be enabled.
    "allowSyntheticDefaultImports": true, // Allow syntax like `import React from 'react'`, works with esModuleInterop.
    "resolveJsonModule": true, // Allow direct import of .json files.
    "isolatedModules": true, // Ensure each file can be safely compiled independently.

    /* ----- 4. Output & File Structure ----- */
    "outDir": "./dist", // Compilation output directory.
    "rootDir": "./src", // Specify source code root directory.

    /* ----- 5. Development & Debugging ----- */
    "sourceMap": true, // Generate .map files for debugging.
    "declaration": true, // Generate .d.ts type declaration files for your code.
    "declarationMap": true, // Generate source maps for .d.ts files.

    /* ----- 6. Performance & Build Optimization ----- */
    "skipLibCheck": true, // Skip type checking for all .d.ts files, significantly improve compilation speed.
    "forceConsistentCasingInFileNames": true,// Force consistent file name casing, avoid issues on different operating systems.
    "baseUrl": ".",                                  /* Specify the base directory to resolve non-relative module names. */
    "paths": {
      "#app/*": ["./src/*"]
    },  
  },
  "include": ["src/**/*"], // Only compile files in src directory.
  "exclude": ["node_modules", "dist"] // Exclude node_modules and dist directories.
}